# MockkTestApp

./: build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: test_ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/mockktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockktestapp/: BuildResult.java  Kid.kt  MainActivity.kt  Mother.kt  PartBuilder.java  UserBuilder.kt
app/src/main/java/com/example/mockktestapp/prime/: PrimeTest.kt
app/src/main/java/com/example/mockktestapp/refactor/: Doc.kt  Producer.kt  Province.kt
app/src/main/java/com/example/mockktestapp/utils/: CallbackUtils.kt  RateUtils.kt
app/src/main/res/layout/: activity_province_calc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockktestapp/: ExampleUnitTest.kt  KidTest.kt  KidTest1.kt  MotherTest.kt  UserBuilderTest.kt
app/src/test/java/com/example/mockktestapp/prime/: PrimeTestTest.kt
app/src/test/java/com/example/mockktestapp/refactor/: ProvinecTest.kt
app/src/test/java/com/example/mockktestapp/utils/: CallbackUtilsTest.kt  RateUtilsTest.kt
