plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../jacoco.gradle'

jacoco {
    println("getToolVersion :${getToolVersion()}")// getToolVersion :0.8.6
}

task jacocoTestReport1(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def excludes = ['**/R.class']

    def debugTree = fileTree(
            dir: "${buildDir}/intermediates/javac/debug/classes/com/example/mockktestapp",
            excludes: excludes)
    def kotlinDebugTree = fileTree(
            dir: "${buildDir}/tmp/kotlin-classes/debug/com/example/mockktestapp",
            excludes: excludes)

    def mainSrc = "${project.projectDir}/src/main/java"
    def exeDir = "${buildDir}/outputs/code_coverage/debugAndroidTest/connected/Pixel_3a_API_29(AVD) - 10-coverage.ec"
    //def exeDir1 = "${buildDir}/outputs/unit_test_code_coverage/debugUnitTest/connected/testDebugUnitTest.exec"

    println(debugTree.dir)
    println(kotlinDebugTree.dir)
    println(mainSrc)

    getClassDirectories().from = files(
            [debugTree], [kotlinDebugTree]
    )
    getSourceDirectories().from = files(
            [mainSrc]
    )
    getExecutionData().from = files(
            exeDir
    )
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.mockktestapp"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            //testCover = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'io.mockk:mockk:1.9.3'
}